bar {
        status_command i3status-rs ~/.config/i3status-rust/config.toml
        colors {
                # background #0F1212
                background #000000
                statusline #ffffff
                focused_workspace       #2f343f #bf616a #d8dee8
                active_workspace        #2f343f #2f343f #d8dee8
                inactive_workspace      #2f343f #2f343f #d8dee8
                inactive_workspace #282A36 #282A36 #BFBFBF
                urgent_workspace   #FF5555 #FF5555 #F8F8F2
                binding_mode #FF5555 #FF5555 #F8F8F2
        }
        tray_output HDMI-0 #1st monitor applet output system tray
}