set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# notification
bindsym $mod+BackSpace exec --no-startup-id "dunstctl close"
bindsym $mod+Shift+BackSpace exec --no-startup-id "dunstctl history-pop"

#Binding User Custom
bindsym $super+$mod+j workspace next
bindsym $super+$mod+semicolon workspace prev
bindsym $super+$mod+f exec firefox -p
bindsym $super+$mod+m exec pcmanfm;workspace 3;
bindsym $super+$mod+v exec virt-manager
bindsym $mod+m exec toggle-mute
bindsym $mod+Shift+p exec gnome-screenshot -i
bindsym $mod+Control+Shift+semicolon move scratchpad
bindsym $mod+semicolon scratchpad show
#crop-area screenshot by pressing Mod + printscreen
bindsym $mod+b exec bitwarden-desktop;workspace 3;focus
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#i3lock
#-c 000000 makes the screen turn black instead of the default white after the screen is locked.
bindsym $mod+Control+l exec "i3lock -c 000000"

assign [class=Firefox|Virt-manager] 2
assign [class=Pcmanfm] 3

for_window [class="^.*"] border pixel 2
for_window [class="^.*scratchpad$"] floating enable; move scratchpad
