###################
# resurrect
###################

# save all workspace layouts
bindsym $mod+braceleft exec --no-startup-id "dunstify 'Saving Workspace'| i3-msg -t get_workspaces | sed 's/},{/\n/g' | awk -F, '{print $3}' | awk -F: '{print $2}' | xargs -n1 i3-resurrect save -d ~/.cache/i3-resurrect -w"

# restore all workspaces and windows
bindsym $mod+braceright exec "dunstify 'Restore Workspace' | i3-resurrect ls -d ~/.cache/i3-resurrect | sed -n '/programs/!p' | awk '{print $2}' | xargs -n1 i3-resurrect restore -d ~/.cache/i3-resurrect -w"