# exclude file
.thumbnails/**
node_modules/**
/dev/*
/proc/*
/sys/*
/dev/*
/run/*
/tmp/*
/mnt/*
/media/*
/lost+found
/config/*
/var/log/*

###HOME
/home/**/Downloads
/home/**/repos
/home/**/restore/*
/home/**/yay
/home/**/Monero
/home/**/.local/*
/home/**/vm
/home/**/**/.cache
/home/**/.cache
/home/**/.pvpn-cli
/home/**/.bitmonero
/home/**/.electron-gyp


#config file
/home/**/.config/*
!/home/**/.config/antigenrc
!/home/**/.config/audio-mapper.carxp
!/home/**/.config/will-linux.qpwgraph
!/home/**/.config/pavucontrol.ini
!/home/**/.config/i3
!/home/**/.config/i3status
!/home/**/.config/keyboard
!/home/**/.config/ranger
!/home/**/.config/rofi
!/home/**/.config/easyeffects
!/home/**/.config/starship.toml



# firefox profiles, standard and snap install
/home/**/.mozilla/firefox/*/storage
/home/**/.mozilla/firefox/*/minidumps