<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>mpv:output_FL</Source>
   <Target>Easy Effects Sink:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>mpv:output_FR</Source>
   <Target>Easy Effects Sink:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Spectrum:output_FL</Source>
   <Target>Output Level Meter:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Spectrum:output_FR</Source>
   <Target>Output Level Meter:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Output Level Meter:output_FL</Source>
   <Target>Schiit Modi 3+ Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Output Level Meter:output_FR</Source>
   <Target>Schiit Modi 3+ Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Equalizer:output_FL</Source>
   <Target>Spectrum:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Equalizer:output_FR</Source>
   <Target>Spectrum:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Easy Effects Sink:monitor_FL</Source>
   <Target>Equalizer:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Easy Effects Sink:monitor_FR</Source>
   <Target>Equalizer:input_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1268" y1="1507">
    <Name>Spectrum</Name>
   </Position>
   <Position x1="1863" y1="1427">
    <Name>Output Level Meter</Name>
   </Position>
   <Position x1="1023" y1="1888">
    <Name>mpv</Name>
   </Position>
   <Position x1="1027" y1="1496">
    <Name>Equalizer</Name>
   </Position>
   <Position x1="2679" y1="1779" x2="2036" y2="1718">
    <Name>Schiit Modi 3+ Analog Stereo</Name>
   </Position>
   <Position x1="2450" y1="1483" x2="2210" y2="1792">
    <Name>Starship/Matisse HD Audio Controller Digital Stereo (IEC958)</Name>
   </Position>
   <Position x1="2450" y1="1557" x2="2227" y2="1866">
    <Name>GP107GL High Definition Audio Controller Digital Stereo (HDMI)</Name>
   </Position>
   <Position x1="1344" y1="1800">
    <Name>Easy Effects Sink</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
